<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3b2d5f69-aa46-44fb-8ca0-ab95fb5f7f9d</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b2d5f69-aa46-44fb-8ca0-ab95fb5f7f9d</dc:identifier>
        <dc:title>Winning CFOs (for pre sume): Implementing and Applying Better Practices, with Website</dc:title>
        <dc:creator opf:file-as="Parmenter, David" opf:role="aut">David Parmenter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-19T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
